<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You Like Cats?</title>
</head>
<body>
   
    <div>
        <h1>Cats</h1>

        <h2>I like cats.</h2>
    >
<img class="picture-margins thick-red-border stretchy-image" src="https://tse2.mm.bing.net/th?id=OIP.MpmYBjrTrzejcslqxlWcTwHaHV&pid=Api&P=0" alt="nice cat">
<img class="picture-margins light-blue-border pully-image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiJZx67SFDmAD_ifRL-88nzOCh618QaxcfVQ&usqp=CAU" alt="prowling cat">
   
        <p>For more information about cats, click <a target="_blank" href="https://en.wikipedia.org/wiki/Cat">here.</a></p>
    </div>

</body>

<style>
    :root {
        --background-color: black;
    }
    h1 {
        background-color: var(--background-color, black);
        color: lime;
        font-family: Georgia, 'Times New Roman', Times, monospace;
        font-size: 100px;
    }
    h2 {
        background-color: var(--background-color, black);
        color: lime;
        font-family: monospace;
        font-size: 30px;
    }
    p {
        color: lime;
        font-family: monospace;
        font-size: 15px;
    }
    .thick-red-border {
        border-color: red;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }
    .light-blue-border {
        border-color: lightskyblue;
        border-width: 15px;
        border-style: dashed;
        border-radius: 25%;
    }
    .stretchy-image {
        width: 300px;
        height: 100px;
    }
    .pully-image {
        width: 200px;
        height: 150px;
    }
    div {
        background-color: black;
    }
    .picture-margins {
        margin: 20px 0px 20px 0px;
    }


</style>
</html>